spring.datasource.url=jdbc:mysql://remotemysql.com:3306/JGgfsdwpHh
spring.datasource.username=JGgfsdwpHh
spring.datasource.password=zumueG02pe

spring.jpa.hibernate.use-new-id-generator-mappings=false